{
  "name": "mocksy",
  "version": "1.0.0",
  "description": "Mock http server for testing. Regurgitates the request object.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js | node_modules/.bin/tspec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/mocksy.git"
  },
  "keywords": [
    "mock",
    "server",
    "http",
    "test",
    "testing",
    "stub"
  ],
  "author": "Scott Corgan",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/scottcorgan/mocksy/issues"
  },
  "devDependencies": {
    "request": "^2.51.0",
    "reqwest": "^1.1.0",
    "tap-spec": "^2.1.1",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "formidable": "~1.0.14"
  }
}
